def find_numbers(a: list[int], b: list[int]) -> list[int]:
    result = []
    
    max_a = a[0]
    for x in a:
        if x > max_a:
            max_a = x
    
    min_b = b[0]
    for y in b:
        if y < min_b:
            min_b = y
    
    for num in range(max_a, min_b + 1):
        divisible_by_a = True
        for x in a:
            if num % x != 0:
                divisible_by_a = False
                break
        
        divisible_by_b = True
        for y in b:
            if y % num != 0:
                divisible_by_b = False
                break
        
        if divisible_by_a and divisible_by_b:
            result.append(num)
    
    return result

a = [2, 4]
b = [16, 32, 96]

print(find_numbers(a, b))

